====== vojenská mapování ======
  * ekonomické a vojenské důvody
==== I. JOSEFSKÉ =====
   * překreslení a zvětšení Mullerových map, poté ještě objížděli území a dokreslovali co chybělo
   * **1 : 28 800**
   * **1764 – 1768 a 1780 – 1783** (na příkaz Marie Terezie)
   * výsledkem bylo 5 400 sekcí
   * zakreslen obraz krajiny před průmyslovou revolucí
   * obsahuje výčet obcí včetně počtu koní, mužů a stodol
   * jsou to nepřesné mapy, nicméně po 19 popisů území je sháňka
==== II. FRANTIŠKOVO =====
   * **1819 – 1858**
   * **1 : 28 800**
   * **Lehmannovy šrafy**
   * první přesné mapování, triangulační síť
   * v Cassini-Soldnerově zobrazení
==== III. FRANTIŠKO-JOSEFSKÉ =====
   * Prusko-Rakouská válka
   * fantastický popis území
   * nivelace
   * mapování výškopisu
   * **1 : 25 000**
   * vydání ve **3 sekcích**
      * 1 : 25 000 – topografická
      * 1 : 75 000 – speciální (černobílá)
      * 1 : 200 000 – generální (čtyřbarevná)

====== po roce 1918 ======
===== reambulace =====
  * **1918**
  * úprava a doplnění mapy
  * vydání mapy v češtině
  * postupné nahrazování vrstevnicemi
  * reevidace '75 v terénu
===== prozatimní vojenské mapování =====
  * **1923 – 1933**
  * jenom 3 % území
  * **1 : 20 000**

===== definitvní vojenské mapování =====
  * **1934 – 1938**
  * **1 : 10 000**
  * v Křovákově zobrazení
  * ukončeno Mnichovem
  * pokračovalo až po WWII
  * první národní atlas (*1935)

===== mapování po 1938 =====
  * Atlas krajiny České republiky
  * Atlas Československé socialistické republiky
